# serenity-rest-graphql-example

./: README.md  pom.xml  serenity.properties
src/test/java/com/example/testcases/contentful/: ContentfulIT.java
src/test/resources/com/example/testcases/contentful/: query.json
